<html>
<head>
    <style>
        button {
            background: #166bff;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            padding: 8px 8px;
        }
        button:hover {
            background: #2a93ff;
        }
        .container {
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            margin: 3em 0;
        }
        .container object {
            border-radius: 8px;
            width: 55%;
        }
        .container .inner {
            background-color: #ddf5ff;
            border-radius: 8px;
            padding: 5px 20px;
        }
        .container p {
            text-align: center;
        }
        .container code pre {
            background: #1a2232;
            border-radius: 8px;
            color: #e5eff5;
            padding: 10px;
        }
    </style>
    <script>
        function toggleAnimation() {
            const svgatorObject = document.getElementById("animated-svg");
            const svgatorDocument = svgatorObject.contentDocument || svgatorObject.contentWindow.document;
            const svgatorElement = svgatorDocument.getElementById('ekg4JmMfD2O1');
            svgatorElement?.svgatorPlayer?.ready(player => player.toggle());
        }

        function playAnimation() {
            const svgatorObject = document.getElementById("animated-svg2");
            const svgatorDocument = svgatorObject.contentDocument || svgatorObject.contentWindow.document;
            const svgatorElement = svgatorDocument.getElementById('e6flsqoxhzzs1');
            svgatorElement.dispatchEvent(new Event("click"));
        }
    </script>
</head>
<body>

<div class="container">
    <object id="animated-svg" type="image/svg+xml" data="./sample-project.svg"></object>
    <div class="inner">
        <p>Using SVGator Player JS API, having the animation fully controlled from JS:</p>
        <code>
<pre>
function toggleAnimation() {
        const svgatorObject = document.getElementById("animated-svg");
        const svgatorDocument = svgatorObject.contentDocument;
        const svgatorElement = svgatorDocument.getElementById('ekg4JmMfD2O1');
        svgatorElement?.svgatorPlayer?.ready(player => player.toggle());
}
</pre>
        </code>
        <p>
            <button onclick="toggleAnimation()" type="button">Toggle Animation</button>
        </p>
    </div>
</div>


    <div class="container">
        <object id="animated-svg2" type="image/svg+xml" data="./logo.svg"></object>
        <div class="inner">
            <p>Using old method, having the animation starting on click and triggering a click event.</p>
            <code>
<pre>
function playAnimation() {
        const svgatorObject = document.getElementById("animated-svg");
        const svgatorDocument = svgatorObject.contentDocument;
        const svgatorElement = svgatorDocument.getElementById('e6flsqoxhzzs1');
        svgatorElement.dispatchEvent(new Event("click"));
}
</pre>
            </code>
            <p>
                <button onclick="playAnimation()" type="button">Start Animation</button>
            </p>
        </div>
    </div>
</body>
</html>
